100001,Data Mining Handbook,Robert Nisbet,1976,5
100002,Birth of a Theorem,Cedric Villani,1980,5
100003,Data Scientists at Work,Sebastian Gutierrez,1999,3
100004,OO Design Using Java,James Nino:Frederick Hosch,1988,3
100005,Objects First with Java,David Barnes:Michael Kolling,2001,6
100006,Physics and Philosophy,Werner Heisenberg,1978,4
100007,Making Software,Andy Oram,1982,5
100008,gumas,Niha:Gummakonda,2012,2
100009,Fundamentals of Wavelets,Jaideva Goswami,2010,4
100010,Fundamentals of Wavelets,Jaideva Goswami,2010,4
